.form {
    display: grid;
    //grid-template-columns: 1fr 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 24px;
    margin-bottom: 30px;
    grid-template-areas:
        "status register"
        "course birthday"
        "experience dissertation";
}

.title {
    color: #212121;
    font-size: 30px;
    font-weight: 700;
    padding-top: 30px;
    margin-bottom: 40px;
    position: relative;
}

.title:before {
    content: '';
    display: inline-block;
    position: relative;
    width: 8px;
    top: calc(-.1 * 1em);
    vertical-align: middle;
    height: 30px;
    background-color: #e5e5e5;
    margin-right: calc(5px + .2em);
}
.title span {
    white-space: nowrap;
    color: #888;
}

.subtitle {
    font-size: 24px;
    color: #495057;
    margin-bottom: 40px;
    font-weight: normal;
}

.label {
    color: #495057;
    font-size: 14px;
    font-weight: 400;
}

.labelRight {
    text-align: right;
}

.section {
    width: max-content;
    position: relative;
    grid-column-gap: 13px;
    align-items: center;
    display: grid;
    grid-template-columns: 251px max-content;
}

.selectStatus {
    padding: 0 10px;
    width: 121px;
    height: 38px;
}

.selectCourse {
    padding: 0 10px;
    width: 121px;
    height: 38px;
}

.select {
    border: solid 1px #ced4da;
    font-size: 14px;
    color: #495057;
    outline: none;
    border-radius: 4px;
    background-color: transparent;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.select:focus {
    box-shadow: 0 0 4px 0 #c4e3fc;
    border: solid 1px #176eb5;
    background-color: #ffffff;
}

.arrows {
    pointer-events: none;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 12px;
    margin: auto;
    display: flex;
}

.arrows img {
    display: block;
    top: 0;
    bottom: 0;
    margin: auto;
}

.dissertationContainer {
    display: flex;
    align-items: center;
}

.dissertation {
    color: #186eb5;
    font-weight: bold;
}

.submitBtn {
    cursor: pointer;
    outline: none;
    font-size: 14px;
    color: white;
    padding: 10px 35px;
    border: none;
    border-radius: 20.5px;
    box-shadow: 0 4px 16px 0 #d3d3d3;
    background-color: #176eb5;
    transition: all 0.4s ease;
    margin-bottom: 30px;
}

.submitBtn:hover {
    background-color: #135E9A;
}

.submitBtn:disabled {
    background-color: #4E9BDA;
}

.error {
    display: flex;
    width: 384px;
    justify-content: flex-end;
    align-content: center;
    position: absolute;
    bottom: -18px;
}

.defaultBtn {
    display: block;
    outline: none;
    font-size: 10px;
    background-color: transparent;
    border: none;
    color: black;
    text-decoration: underline;
    border-radius: 10px;
    cursor: pointer;
}

.status {
    grid-area: status;
}

.register {
    grid-area: register;
}

.course {
    grid-area: course;
}

.birthday {
    grid-area: birthday;
}

.experience {
    grid-area: experience;
}

.dissertation {
    grid-area: dissertation;
}

@media (max-width: 830px) {
    .form {
       grid-template-areas:
        "status"
        "course"
        "experience"
        "register"
        "birthday"
        "dissertation"
    ;
    }
    .labelRight {
        text-align: left;
    }

}
@media (max-width: 830px) {
    .error {
        width: 387px;
        justify-content: space-between;
    }
}
@media (max-width: 650px) {
    .title {
        font-size: 22px;
    }
}

@media (max-width: 480px) {
    .title {
        font-size: 18px;
        margin-bottom: 20px;
    }
    .label {
        font-size: 12px;
    }
    .section {
        grid-template-columns: 215px max-content;
    }
    .submitBtn {
        display: block;
        margin: 40px auto 10px;
    }
    .error {
        justify-content: flex-start;
        width: calc(100vw - 20px);
    }
}
@media (max-width: 380px) {
    .title {
        font-size: 18px;
        margin-bottom: 20px;
        padding-top: 15px;
    }
    .label {
        margin-bottom: 10px;
    }
    .arrows {
        top: auto;
        left: 0;
        right: 0;
        height: 38px;
    }
    .section {
        grid-template-columns: 215px;
    }

    .error {
        justify-content: flex-start;
        flex-direction: column;
    }

    .defaultBtn {
        text-align: center;
        position: absolute;
        width: calc(100vw - 143px);
        top: -30px;
        right: 0;
        margin-right: 0;
    }
}

@media print{
    .form {
        display: grid;
        grid-template-areas:
        "status register"
        "course birthday"
        "experience dissertation";
    }
}
